
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HelloActivity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/hello_splash"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal"
        android:text="@string/hello"
        android:textAlignment="center"
        android:textSize="32dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/hello_count"
        app:layout_constraintTop_toBottomOf="@id/hello_splash"
        android:textSize="32dp"
        android:text="0"
        android:textAlignment="center"
        android:layout_gravity="center_vertical|center_horizontal"/>

</androidx.constraintlayout.widget.ConstraintLayout>